# TP-CleanCode

./: .gitlab-ci.yml  README.md  nuxt.config.ts  package-lock.json  package.json  pom.xml  tailwind.config.js
.github/workflows/: sonarcloud.yml
assets/css/: main.css
components/: AiSuggestion.vue  AppFooter.vue  AppHeader.vue  CocktailCard.vue  CocktailCardAccount.vue  CocktailGrid.vue  SearchBar.vue
pages/: account.vue  explore.vue  favorites.vue  index.vue
pages/cocktail/: [id].vue
src/main/java/com/codesafe/: App.java
src/main/java/com/codesafe/model/: User.java
src/main/java/com/codesafe/service/: UserService.java
src/main/java/com/codesafe/util/: StringUtils.java
src/test/java/com/codesafe/app/: AppTest.java
src/test/java/com/codesafe/model/: UserTest.java
src/test/java/com/codesafe/service/: UserServiceTest.java
src/test/java/com/codesafe/util/: StringUtilsTest.java
stores/: cocktails.js  user.js
